<!--
 * @Author: your name
 * @Date: 2020-10-23 14:57:27
 * @LastEditTime: 2020-10-23 17:04:59
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \Apps\tilesetLayers.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Use correct character set. -->
    <meta charset="utf-8" />
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <title>Tileset Layers</title>
    <script src="../Build/Cesium/Cesium.js"></script>
    <style>
      @import url(../Build/Cesium/Widgets/widgets.css);

      html,
      body,
      #cesiumContainer {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .ctrlDiv {
        position: absolute;
        left: 20px;
        top: 20px;
        background-color: rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>

  <body>
    <div id="cesiumContainer"></div>
    <div class="ctrlDiv">
      <span
        ><input
          type="checkbox"
          checked
          name="0"
          onclick="showLayer(this.name, this.checked)"
        />建筑
      </span>
      <span
        ><input
          type="checkbox"
          checked
          name="1"
          onclick="showLayer(this.name, this.checked)"
        />树
      </span>
      <span
        ><input
          type="checkbox"
          checked
          name="2"
          onclick="showLayer(this.name, this.checked)"
        />其他
      </span>
    </div>
    <script>
      var viewer = new Cesium.Viewer("cesiumContainer");
      // 隐藏地球
      viewer.imageryLayers.removeAll();
      viewer.scene.skyAtmosphere.show = false; // 大气层
      viewer.scene.globe.baseColor = Cesium.Color.TRANSPARENT; //new Cesium.Color(0, 0, 0, 0);
      viewer.scene.frameState.globeTransparent = true; // 地球透明
      // 路口场景
      var lng = 116.503448,
        lat = 39.762848;
      var files = ["jz/tileset.json", "shu/tileset.json", "other/tileset.json"];
      files.forEach((file) => {
        var tileset = viewer.scene.primitives.add(
          new Cesium.Cesium3DTileset({
            url: `assets/tileset/crossroads/bright/layer/${file}`,
          })
        );
      });
      // var files = ['tileset.json'];
      // files.forEach(file => {
      // 	var tileset = viewer.scene.primitives.add(
      // 		new Cesium.Cesium3DTileset({
      // 			url: `assets/tileset/crossroads/dark/whole/${file}`,
      // 		})
      // 	);
      // });
      // 相机定位
      initCamera();
      // 相机移动结束事件
      viewer.scene.camera.moveEnd.addEventListener(() => {
        var initPos = Cesium.Cartesian3.fromDegrees(lng, lat);
        var camPos = viewer.scene.camera.position;
        var distance = Cesium.Cartesian3.distance(initPos, camPos);
        if (distance >= 1800) {
          initCamera();
        }
      });
      // 初始化相机
      function initCamera() {
        viewer.camera.lookAt(
          Cesium.Cartesian3.fromDegrees(lng, lat, 0),
          new Cesium.HeadingPitchRange(
            Cesium.Math.toRadians(0),
            Cesium.Math.toRadians(-20),
            100
          )
        );
        viewer.camera.lookAtTransform(Cesium.Matrix4.IDENTITY);
      }
      // 图层显隐
      function showLayer(index, show) {
        console.log(index, show);
        viewer.scene.primitives._primitives[index].show = show;
        console.log(viewer.scene.primitives._primitives[index].show);
      }
    </script>
  </body>
</html>
